[buildout]
develop = .
parts = test
extensions = mr.developer
sources = sources
auto-checkout = *
always-checkout = true
sources-dir = checkouts
newest = false


[sources]
crom = git git@github.com:Cromlech/crom.git
dawnlight = git git@github.com:Cromlech/dawnlight.git
grokker = git git@github.com:Cromlech/grokker.git
cromlech.browser = git git@github.com:Cromlech/cromlech.browser.git branch=crom


[versions]
crom =
grokker =
cromlech.browser =
dawnlight =


[test]
recipe = zc.recipe.egg
entry-points = pytest=pytest:main
scripts = pytest
eggs = 
    cromlech.dawnlight [test]
    pytest
arguments = ['src']
