[buildout]
develop = .
parts = py.test
extends = http://grok.zope.org/releaseinfo/1.3.2/versions.cfg
versions = versions
extensions =
    mr.developer
    
sources = sources
auto-checkout =
    cromlech.browser
    cromlech.io
    dawnlight
always-checkout = true

[sources]
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git
dawnlight = hg https://bitbucket.org/trollfot/dawnlight

[versions]
cromlech.zope =
py = 1.4.2
grokcore.component = 2.3

[py.test]
recipe = z3c.recipe.scripts
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main())
eggs =
    cromlech.dawnlight[test] 
    pytest
